

.container {
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skip-btn{
    width: max-content;
    height: max-content;
    float: right;
    margin: 1rem;
    margin-bottom: 0;
    background-color: transparent;
    border: none;
    font-family: 'Inter' sans-serif;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;

}
.sub-container {
    width: 90%;
    height: 87vh;
    position: relative;
    top: 0%;
    left: 0%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: max-content max-content;
    align-items: start;
    text-align: left;
}

.tittle {
    float: left;
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 24px;
}

.sub-div1 {
    width: 100%;
    height: max-content;
  
}

.form-main {
   
    width: 90%;
    height: max-content;
   display: flex;
   flex-direction: column;
   gap: 0.9rem;
}


fieldset{
    width: 100%;
    height: 2.5rem;
   border-radius: 0.5rem;
}
fieldset legend {
    font-size: 0.9rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1rem;
    flex-shrink: 0;
    margin-right: 10px;
    color: rgba(3, 11, 51, 0.7);
    
}

 input {
    flex-grow: 1;
    outline: 0;
    border-width: 0 0 0 0;
    border-color: black;
    font-size: 1.1rem;
    padding: 5px 0;
}
.login-btn
{
    height: 3rem;
    width: 90%;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color:rgba(255, 255, 255, 1);
    border-radius: 3rem;
    border: none;
    background-color: #d16611;
    position: fixed;
    top: 90%;
    left: 5%;
    
}


  .mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled {
      background-color: transparent;
      height: 5rem;
  }
