.container
{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
}
.arrow{
    padding: 1rem;
    display: flex;
    align-items: center;
    /* border: 1px solid rgb(216, 9, 9); */
}
.sub-container
{
    width: 90%;
    height: max-content;
    position: relative;
    top: 5%;
    left: 5%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
   
}

.tittle
{
    float: left;
    font-family: 'inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 24px;
}
.refer-div
{
    border: 0.25px solid black;
    border-radius: 0.5rem;
}
.refer
{
    padding: 1rem;
    width: 90%;
    height: max-content;
    display: flex;
   
    border-radius: 0.4rem;
}
.refer img{
    width: 92px;
    height: 92px;
}
.dot
{
    display: grid;
    grid-template-columns: auto max-content auto;
    
}
.dot span{
    font-family: 'Inter'sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 14.52px;


}
.line{
    margin-top: 8px;
    border: none;
    border-top: 1.2px dashed rgb(91, 90, 90);
}
.links
{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.tittle1
{
  
    font-family: 'inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 24px;
}
.how
{
    width: 90%;
    height: max-content;
    padding: 1rem;
    border: 0.25px solid black;
    border-radius: 0.5rem;
    display: grid;
    text-align: left;
}
.how div div{
    display: flex;
    justify-content: space-around;
}
.steps-div
{
    display: grid;
    row-gap: 1.5rem;
}
.steps div
{
    width: 24px;
    height: 24px;
   border-radius: 50%;
   background-color: #49A010;
   color: white;
   align-items: center;
}
.steps span{
    width: 80%;
    
}