.container
{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
}
.arrow{
    padding: 1rem;
    display: flex;
    align-items: center;
    /* border: 1px solid rgb(216, 9, 9); */
}
.sub-container
{
    width: 90%;
    height: max-content;
    position: relative;
    top: 5%;
    left: 5%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
   
   
}

.tittle
{
    float: left;
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 24px;
}
.tittle1
{
    float: left;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 19px;
}
.topics
{
    display: flex;
    justify-content: space-between;
}
.topics div{
    display: flex;
}
.namee{
    font-family: 'Inter' sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4rem;
   

}
.line{
    border: none;
    border-top: 1px dashed rgb(101, 99, 99);
}
