
.left-half-spinner-container {
  position: relative;
  width: 100px; /* Adjust width and height as needed */
  height: 100px;
  overflow: hidden;
  transform: rotate(90deg); /* Rotate the container to start from the left */
}

.left-half-spinner-container .mat-progress-spinner {
  width: 100px; /* Ensure the spinner matches the container size */
  height: 100px;
}

.left-half-spinner-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: white; /* Should match the background of the card */
  z-index: 1;
}
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: column;
    /* border: 1px solid black; */
    width: 100vw;
   height: 100%;

  margin-bottom: 5rem;
   
}
/* .header{
  display: flex;
  justify-content: space-between;
} */
#menu-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 2;
  color: black;
  font-size: 24px;
  /* border: 1px solid black; */
}
.bell-credit
{
  width: 9rem;
  height: 2.5rem;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  position: relative;
  float: right;
  right:-28% ;
  top: -6%;
}
.credit{
  width: 6rem;
  border-radius: 0.4rem;
  display: flex;
 justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
}
.credit img{
  width: 1.8rem;
  height: 1.8rem;

 
}
.credit pre{
  font-size: 1.3rem;
  line-height: 1.7rem;
  
}
.bell{
  border: 1px solid black;
  width: 2.3rem;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-container
{
    width:95%;
   height: 80vh;
  
    /* border: 1px solid red;   */
}
.section-div{
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 2%;
  /* row-gap: 1rem; */
  width: 100%;
  height: max-content;
  justify-content: space-around;
  
  /* border: 0.25px solid rgb(218, 7, 7); */
}
.section{
  border: 0.25px solid black;
  border-radius: 0.4rem;
  height: 7rem;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2rem;
 text-align: left;

}
.info
{
  font-family: 'Inter' sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 19.36px;

}
.sub-info
{
  font-family: 'Inter' sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 16.94px;

}
.credit-balance-div
{
  width:88% ;
  height: 5.5rem;
  border: 0.25px solid black;
  text-align: left;
  padding: 1rem;
  padding-left: 6%;
  border-radius: 0.8rem;
}
.credit-balance-div button{
  width: max-content;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter' sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  border-radius: 0.5rem;
}
.credit-balance-div button:nth-child(1){
  background-color: #3CC04B ;
  color: #FFFFFF;
  border: none;
}
.credit-balance-div button:nth-child(2){
  background-color:transparent ;
  border: 0.25 solid black;
}
.credit-balance-div div{
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
}


cf:before,
.cf:after {
  content: ' ';
  display: table;
}

.cf:after {
  clear: both;
}

.progress-wrapper {
  position: relative;
  margin: 20px auto;
  font-size: 40px;
}

.current {
  position: absolute;
  color: #bbb;
  font-weight: 100;
  line-height: 1;
}

round-progress {
  margin: auto;
}


.container-target {
  width: 100%;
  /* max-width: 650px; */
  margin: 40px auto 80px;
  text-align: center;
  /* padding: 40px; */
  padding-bottom: 40px;
  background: #fff;
  border: solid 1px #ccc;
  border-radius: 4px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background: #45ccce;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  margin: 0 5px 5px 0;
}
button:nth-child(2){
 color: black;
 border: 0.25px solid black;
 border-radius: 4px;
 display: inline-block;
 text-align: center;
}
form {
  text-align: left;
  max-width: 350px;
  margin: 30px auto;
}

form > div {
  margin-bottom: 15px;
}

input,
select {
  float: right;
  padding: 5px;
  width: 150px;
}

input[type='checkbox'] {
  width: auto;
}

input[type='color'] {
  height: 30px;
}

.back {
  position: fixed;
  top: 5px;
  right: 5px;
}
.progress-container round-progress {
  position: relative;
  z-index: 1;
}

.progress-content {
  position: absolute;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  z-index: 2; /* Ensure it is above the progress bar */
}
.progress-content div{
  position: relative;
  top: 0.5rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 650px) {
  .back {
    position: static;
    display: block;
    text-align: center;
  }

  h2,
  .back {
    margin-bottom: 20px;
  }

  input,
  select {
    width: 100%;
    margin-top: 5px;
    float: none;
  }

  /* .container-target {
    margin: 0 auto 50px;
    padding: 25px;
  } */
}




.promo-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.promo-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.promo-details {
  margin-top: 8px;
}

.label {
  color: gray;
  margin-bottom: 4px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.milestone {
  position: relative;
  font-size: 14px;
}
