.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: column;
    /* border: 1px solid black; */
    width: 100%;
   height: 100%;

  
   
}
/* .header{
  display: flex;
  justify-content: space-between;
} */
#menu-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 2;
  color: #d16611;
  font-size: 24px;
  /* border: 1px solid black; */
}
.bell-credit
{
  width: 8rem;
  height: 2.5rem;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  position: relative;
  float: right;
  right:-28% ;
  top: -6%;
}
.credit{
  width: 5rem;
  border-radius: 0.4rem;
  display: flex;
 justify-content: space-evenly;
 align-items: center;
  border: 1px solid black;
}
.credit img{
  width: 1.8rem;
  height: 1.8rem;

 
}
.credit pre{
  font-size: 1.3rem;
  line-height: 1.7rem;
  
}
.bell{
  border-radius: 0.4rem;
  border: 1px solid black;
  width: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-container
{
    width:95%;
   height: 80vh;
  display: grid;
  row-gap: 2rem;
    /* border: 1px solid red;   */
}
.chart-container{
    width: 100%;
    height: fit-content;
    display: grid;
    row-gap: 1rem;
      /* border: 1px solid red;   */
      /* border: 0.25px solid rgba(255, 255, 255, 1); */
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
      border-radius: 0.5rem;

}

/* #MyChart
{
    background-color:rgba(214, 255, 223, 0.23);
    width: max-content;
    height: 100%;
} */
.scroll-container {
    position: relative;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none;
  
  }
  
  #MyChart {
    background-color: rgba(214, 255, 223, 0.23);
    /* height: 400px; */
    width: 100%;
    display: inline-block;
    overflow-x: auto;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none;
    min-width: 100%; /* Ensures the chart takes at least the full width of the viewport */
  }
  
  
.chart-container span, .chart-container p{
    float: left;
    text-align: left;
}
.icon2{
    font-family: 'Inter' sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 24.2px;
    color: #49A010;
    float: left;
    text-align: left;
    display: flex;
    margin-left: 1rem;
}
.earning-tittle{
    font-family: 'Inter' sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 24.2px;
    float: left;
    text-align: left;
}

.bank-transfer
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.withdraw-div
{
    width: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}
.withdraw-div div{
    display: grid;
    padding: 1rem;
    row-gap: 0;
    height: 120px;
    border: 0.25px solid black;
    border-radius: 0.5rem;
}
.credit-div
{
   
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
}
.icon{
    width: 2rem;
    height: 2rem;
    border-radius: 0.4rem;
    border: 0.25px solid black;
}
.icon-credit{
   
    display: flex;
    width: 30%;
    height: 2rem;
}
.credit1{
    display: grid;
   border: none;
   justify-content: space-around;
 
    
}
.rank{
    display: grid;
    float: left;
    text-align: left;
    
}
.title{
    font-family: 'Inter' sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 22.94px;
}
.middle-text{
    font-family: 'Inter' sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px; 
}
.big-text{
    font-family: 'Inter' sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 19.36px; 
}
/* calender styling */
.date-div{
    width: 100%;
    display: flex;
    column-gap: 0.5rem;
}
.date-div select{
    width: 10rem;
    height: 2rem;
    border: 0.25px solid black;
}
.chart-navigation{
  display: flex;
  justify-content: space-evenly;
}
.date-range{
  font-size: 1.2rem;
  font-family: 'inter' sans-serif;
  font-weight: 500;
}
.package{
  width:max-content;
  height: 2rem;
  padding: 0 0.3rem 0 0.3rem;
  display: flex;
 justify-content: space-evenly;
 align-items: center;
  border: 1px solid black;
  border-radius: 0.4rem;
}
.package-img{
  width: 1.3rem;
  height: 1.3rem;
}
.package pre{
  font-size: 1rem;
  line-height: 1.7rem;
  
}